{
  "name": "@maricode1111/string-manip",
  "version": "1.0.5",
  "description": "A js function library for strings",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
